<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <title>Anita's Kitchen</title>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <div class="logo">
        <img src="mpft-ip/logoBig.png">
        <p style="color:#ffffff;">We provide the best food <br>At The <b>Right Price<br></b></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 bg">

        <div class="box">
          <p>Happy Hour</p>
        </div>
        <div class="box-2">
          <p>Party Time</p>
        </div>
      </div>
      <div class="col-md-3 images1">
        <p>Breakfast</p>
      </div>
      <div class="col-md-3 images2">
        <p>Lunch</p>
      </div>
      <div class="col-md-3 images3">
        <p>Dinner</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="padding:5%;">
        <img src="mpft-ip/fastFood1.jpg" width="90%">
        <img src="mpft-ip/fastFood2.jpg" width="90%">
      </div>
      <div class="col-md-6" style="padding: 5%;">
        <h1 style="color:red;">FastFoods</h1>
        <p>You'll love our fast food</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
          desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button class="btn btn1" id="View Gallery">View Gallery</button>

      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6" style="padding: 5%;">
      <h2 style="color:red;">Drinks</h2>
      <p>We also produce delicious drinks</p>
      <p>Inspired by Bacon Ipsum, Tuna Ipsum makes your lorem ipsum text altogether fishier. There is also a free WordPress plugin available to download, which you can use to make your own dummy text generator: "Moonfish, steelhead, lamprey southern flounder
        tadpole fish sculpin bigeye, blue-redstripe danio collared dogfish. Smalleye squaretail goldfish arowana butterflyfish pipefish wolf-herring jewel tetra, shiner; gibberfish red velvetfish. Thornyhead yellowfin pike threadsail ayu cutlassfish.</p>
      <button class="btn btn1" id/="View Gallery">View Gallery</button>
    </div>
    <div class="row">
      <div class="col-md-6 Bg">
        <div class="col-md-3">
          <img src="mpft-ip/drink1.jpg">
        </div>
        <div class="col-md-3">
          <img src="mpft-ip/drink2.jpg">
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="container">

    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#fastfood" style="color:red;">Fast Food</a></li>
      <li><a data-toggle="tab" href="#Drinks">Drinks</a></li>
      <li><a data-toggle="tab" href="#Chicken">Chicken</a></li>
      <li><a data-toggle="tab" href="#Rice">Rice</a></li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="fastfood" class="tab-pane fade in active">
      <div class="row">
        <div class="col-md-3">
          <img src="mpft-ip/beefBurger.jpg">
          <p style="color:red;">beefBurger</p>
        </div>
        <div class="col-md-3">
          <img src="mpft-ip/chickenBurger.jpg">
          <p style="color:red;">chickenBurger</p>
        </div>
        <div class="col-md-3">
          <img src="mpft-ip/chickenPizza.jpg">
          <p style="color:red;">chickenPizza</p>
        </div>

      </div>
    </div>
  </div>
  <div class="col-md-3">
    <h3 style="color:red;">Our Happy Customers</h3>
    <h4>George Richard</h4>
    <p>Great food!Menu is awesome,there foods are not only great but <br>also in the right price.I'll highly recommend them<br></p>
    <img src="mpft-ip/p1.png">
    <img src="mpft-ip/p2.png">
    <img src="mpft-ip/p3.png">
  </div>
  <div class="container">
    <div class="col-md-3">
      <div class="pg">
        <h4 style="color:red;">About Menu</h4>
        <p> we are menu a little team of 7 members.<br> A stateful app is a program that saves client data from the activities of one session for use in the next session.<br></p>
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid-2">
    <h5>Get our daily food items delivered to your email</h5>
    <button class="btn btn" id="Your email">Your email</button>
    <button class="btn btn-danger" id="Subscribe">Subscribe</button>
  </div>
  <div class="container-fluid-3">

    <h6><img src="mpft-ip/logo_white.png" >MENU</h6>
    <p style="color:white;">That What We Are</p>
    <img src="mpft-ip/facebook.png">
    <img src="mpft-ip/twitter.png">
    <img src="mpft-ip/pinterest.png">
    <p style="color:white;">2018 Menu Restaurant</p>
  </div>


  </div>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
